; overridetoken bypasses the rate limiter.  Required.
overridetoken=developers!developers!developers!

; wallet rpc connection stuff.  Required.
wallethost=127.0.0.1:12010
walletuser=admin
walletpassword=123

; These values are set by default to the sane values below.
walletaddress=TsWjioPrP8E1TuTMmTrVMM2BA4iPrjQXBpR
walletcert=~/.hcwallet/rpc.cert
withdrawalamount=2
withdrawaltimelimit=30
